# compose-screen-capture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasxvirtual/composescreencapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasxvirtual/composescreencapture/: MainActivity.kt
app/src/main/java/com/lucasxvirtual/composescreencapture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucasxvirtual/composescreencapture/: ExampleUnitTest.kt
compose-screen-capture/: build.gradle
compose-screen-capture/src/androidTest/java/com/lucasxvirtual/composescreencapture/: ExampleInstrumentedTest.kt
compose-screen-capture/src/main/java/com/lucasxvirtual/composescreencapture/: NoTouchFrameLayout.kt  ScreenCapture.kt  ScreenCaptureState.kt
gradle/wrapper/: gradle-wrapper.properties
